Alphabet start
а=.-
б=-...
в=.--
г=--.
д=-..
е=.
ё=.
ж=...-
з=--..
и=..
й=.---
к=-.-
л=.-..
м=--
н=-.
о=---
п=.--.
р=.-.
с=...
т=-
у=..-
ф=..-.
х=....
ц=-.-.
ч=---.
ш=----
щ=--.-
ъ=--.--
ы=-.--
ь=-..-
э=..-..
ю=..--
я=.-.-
1=.----
2=..---
3=...--
4=....-
5=.....
6=-....
7=--...
8=---..
9=----.
0=-----
.=......
,=.-.-.-
:=---...
;=-.-.-.
(=-.--.-
)=-.--.-
"=.-..-.
-=-....-
?=..--..
!=--..--
Alphabet end
Карл у Клары украл 4 коралла, Клара у Карла украла 18 кларнетов.
Но погода была в сауне и все вокруг спеклись. Но через месяц пришел пекарь и сделал - тортик!;